{
  "manifest_version": 3,
  "name": "Bias Mirror for Groups",
  "version": "0.1.0",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "file://*/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "vendor/pdf.min.js",
        "vendor/pdf.worker.min.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "devDependencies": {
    "supabase": "^2.48.3"
  }
}
